USE [TestDB]
GO
/****** Object:  StoredProcedure [dbo].[getSearchResults]    Script Date: 10/25/2021 5:46:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Gabe Perez
-- Create date: 10/25/2021
-- Description:	Returns users based on search criteria
-- =============================================
CREATE PROCEDURE [dbo].[getSearchResults]
	-- Add the parameters for the stored procedure here
	@firstName nvarchar(100) = NULL,
	@lastName nvarchar(100) = NULL,
	@party nvarchar(2) = NULL,
	@filter nvarchar(2) = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	Declare @SQLQuery AS nvarchar(4000),
			@whereSet int

	SET @whereSet = 0
	SET @SQLQuery = 'SELECT	memberID, title, firstName, lastName, chamber, party, legState, district FROM	[dbo].[GovtMembers]' 
	IF @firstName <> ''
	BEGIN
	 IF @whereSet = 0
	 BEGIN
        SET @SQLQuery = @SQLQuery + ' WHERE (''' + @firstName + ''' = firstName OR firstName LIKE ''' + @firstname + ''' + ''%'')'
		SET @whereSet = 1
	 END
	 ELSE
	 BEGIN
	    SET @SQLQuery = @SQLQuery + ' OR (''' + @firstName + ''' = firstName OR firstName LIKE ''' + @firstname + ''' + ''%'')'
	 END
	END
	IF @lastName <> ''
	BEGIN
	 IF @whereSet = 0
	 BEGIN
        SET @SQLQuery = @SQLQuery + ' WHERE (''' + @lastName + ''' = lastName OR lastName LIKE ''' + @lastname + ''' + ''%'')'
		SET @whereSet = 1
	 END
	 ELSE
	 BEGIN
	    SET @SQLQuery = @SQLQuery + ' OR (''' + @lastName + ''' = lastName OR lastName LIKE ''' + @lastname + ''' + ''%'')'
	 END
	END
	IF @party <> ''
	BEGIN
	 IF @whereSet = 0
	 BEGIN
        SET @SQLQuery = @SQLQuery + ' WHERE party = ''' +@party + ''''
		SET @whereSet = 1
	 END
	 ELSE
	 BEGIN
	    SET @SQLQuery = @SQLQuery + '  AND  party = ''' +@party + ''''
	 END
	END
	IF @filter <> ''
	BEGIN
	 IF @whereSet = 0
	 BEGIN
        SET @SQLQuery = @SQLQuery + ' WHERE legState = ''' +@filter + ''''
		SET @whereSet = 1
	 END
	 ELSE
	 BEGIN
	    SET @SQLQuery = @SQLQuery + '  AND  legState = ''' +@filter + ''''
	 END
	END
	EXEC sp_Executesql     @SQLQuery

END
